<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagesNewsCell" rowHeight="300" id="KGk-i7-Jjw" customClass="ImagesNewsCell" customModule="VKApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-eh-cQy">
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FQV-eh-cQy" secondAttribute="height" multiplier="3:1" priority="998" id="4eR-Dm-8Fm"/>
                            <constraint firstAttribute="width" secondItem="FQV-eh-cQy" secondAttribute="height" multiplier="2:1" id="HX9-Ij-QI7"/>
                            <constraint firstAttribute="width" secondItem="FQV-eh-cQy" secondAttribute="height" multiplier="1:1" id="PHk-Tc-U9d"/>
                            <constraint firstAttribute="width" secondItem="FQV-eh-cQy" secondAttribute="height" multiplier="3:2" priority="997" id="oO9-ed-Zvu"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="JdY-Yj-cWq"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="Z9D-OB-NS1"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dnf-RP-Gnd">
                            <size key="itemSize" width="177" height="268"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <color key="tintColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FQV-eh-cQy" secondAttribute="bottom" id="CoA-kX-Rbw"/>
                    <constraint firstAttribute="trailing" secondItem="FQV-eh-cQy" secondAttribute="trailing" id="a0D-fU-a3x"/>
                    <constraint firstItem="FQV-eh-cQy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bY1-e1-Zfl"/>
                    <constraint firstItem="FQV-eh-cQy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rvq-7x-cox"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CollectionView" destination="FQV-eh-cQy" id="qaK-cN-YtA"/>
                <outlet property="aspect11" destination="PHk-Tc-U9d" id="Ox3-jq-3EM"/>
                <outlet property="aspect21" destination="HX9-Ij-QI7" id="By8-De-cEj"/>
                <outlet property="aspect31" destination="4eR-Dm-8Fm" id="qSh-20-RrA"/>
                <outlet property="aspect32" destination="oO9-ed-Zvu" id="hxd-Dw-lbD"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="78.348214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
